# Final_PhanTan

./: README.md
demo/: pom.xml
demo/src/main/java/: Client.java  Main.java  Server.java
demo/src/main/java/dao/: MovieDAO.java  ShowDAO.java
demo/src/main/java/models/: Customer.java  Movie.java  Show.java  Ticket.java
demo/src/main/java/models/enums/: Type.java
demo/src/main/java/services/: MovieService.java  ShowService.java
demo/src/main/java/services/impl/: MovieServiceImpl.java  ShowServiceImpl.java
demo/src/main/java/utils/: JPAUtil.java
demo_client/: pom.xml
demo_client/src/main/java/: Client.java
